-- Insert users
INSERT INTO users (username) VALUES 
('alice'),
('bob'),
('carol');

-- Insert photos
INSERT INTO photos (image_url, user_id) VALUES 
('https://example.com/photo1.jpg', 1),
('https://example.com/photo2.jpg', 2),
('https://example.com/photo3.jpg', 1);

-- Insert comments
INSERT INTO comments (comment_text, photo_id, user_id) VALUES 
('Nice photo!', 1, 2),
('Great shot!', 1, 3),
('Awesome!', 2, 1);

-- Insert likes
INSERT INTO likes (user_id, photo_id) VALUES 
(2, 1),
(3, 1),
(1, 2);

-- Insert follows
INSERT INTO follows (follower_id, followee_id) VALUES 
(1, 2),
(1, 3),
(2, 1);

-- Insert tags
INSERT INTO tags (tag_name) VALUES 
('nature'),
('travel'),
('sunset');

-- Insert photo_tags
INSERT INTO photo_tags (photo_id, tag_id) VALUES 
(1, 1),
(1, 3),
(2, 2);
